\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images_eps/correlation_csv_pearson.pdf}
    \caption{Pearson correlation of the dataset.}
    \label{fig:pearson_corr}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/correlation_csv_spearman.pdf}
    \caption{Spearman correlation of the dataset.}
    \label{fig:spearman_corr}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/correlation_csv_kendall.pdf}
    \caption{Kendall correlation of the dataset.}
    \label{fig:kendall_corr}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/SeasonalityStage.pdf}
    \caption{Seasonality and stationary graph for discharge.}
    \label{fig:stage_season}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/SeasonalityDischarge.pdf}
    \caption{Seasonality and stationary graph for discharge.}
    \label{fig:discharge_season}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/ResNet50.pdf}
    \caption{ResNet50 Architecture ~\cite{Mukherjee18}.}
    \label{fig:resnet50}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/river_v_shape.pdf}
    \caption{Illustration of the V-shape in river valleys ~\cite{Qina17}.}
    \label{fig:river_v_shape}
\end{figure}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/U-Net.pdf}
    \caption{Ex. illustration of a U-Net model ~\cite{Cai22}.}
    \label{fig:u_net}
\end{figure}