\begin{itemize}
    \item Andres Eduardo Nowak de Anda: Dataset analysis, dataset models (Random Forest Regressor, KNN Regressor), image analysis, image models (CNN, MLP Regressor with Segmentation)
    \item Isaac Emanuel García González: Dataset analysis, dataset models (MLPRegressor, KNN Regressor),  image models (CNN), Report
    \item Samuel Alejandro Diaz del Guante Ochoa: Dataset analysis, image analysis, image models (CNN, MLP Regressor with Segmentation), Report
    \item Ernesto Lopez Villareal: Dataset analysis, image analysis, image models (CNN), Report
\end{itemize}