\subsection{Numerical model experiments}
\subsubsection{General information}
The inputs were passed with a standard scaler and the models were trained with cross validation using {\it random search} to find the best combination of parameters for the models. And the output of the models was the stage variable.

\subsubsection{1st experiment}\label{sec:first_experiment_numerical}
For the first experiment the (MLP, KNN, random forest) models were trained with {\bf Generic and Hand crafted features}.

\subsubsection{2nd experiment}
For the second experiment the (MLP, KNN, random forest) models were trained with {\bf Generic and Hand crafted features} and making feature selection with the {\bf LASSO} \autoref{gloss:LASSO} method.

\subsubsection{3rd experiment}
For the third experiment the (MLP, KNN, random forest) models only {\bf Generic features} were used.

\subsubsection{4th experiment}
For the fourth experiment the (MLP, KNN, random forest) models were trained with only {\bf Generic features} and making feature selection with the {\bf LASSO} \autoref{gloss:LASSO} method.

\subsubsection{Best model from experiments}
From the four experiments the best model was the 1st experiment for all the models \autoref{sec:first_experiment_numerical}, and this is strange, because majority of the features didn't have that much information, so removing them would make it easier for the model to train and get better results. In the results part this is going to be referenced again to explain the results of the models.

\subsection{Image model experiments}
\subsubsection{General information}
The output for the CNN and MLP model was the Stage variable

\subsubsection{1st experiment with CNN model}
For this model the size of the images were reduced to a 512x512x3 size, for faster training and because it wasn't necessary the images in the best quality to get information from them. The inputs for the model were the month when the stage value was taken and the image for that stage value. The model was trained using The Adam optimizer \autoref{gloss:adam} and MSE \autoref{gloss:MSE} as the loss for the model

\subsubsection{2nd experiment with Segmentation-MLP model}
For this model the size of the images were reduced to a 320x320x3 size, for faster training and because the backbone for the segmentation model needed this specific size, the dataset used was the Riwa dataset ~\cite{RIWADataset2022} and 7 masks made by hand of the images of the river at hand. The inputs for the segmentation model was the image with data augmentation and the output was a binary mask, and with this binary mask the river width was calculated using the {\bf euclidean distance} \autoref{eqn:euclidean_function} from the left shore to the right shore and the river area was calculated summing up all the ones in the binary mask. 

\begin{equation}
    \text{Euclidean distance}=\sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}
    \label{eqn:euclidean_function}
\end{equation}

After training the segmentation model a study was made to see the correlation \autoref{fig:pearson_corr_seg} of the river width and river area with the Stage and Discharge variable. The correlation graph shows that river width and river area has a high correlation with stage and discharge, but the hypothesis is that the correlation could be bigger, but because the model couldn't do a perfect segmentation for images of the river the results weren't perfect

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/Pearson_correlation_segmentation.pdf}
    \caption{Pearson correlation of month, river width and area with the stage and discharge.}
    \label{fig:pearson_corr_seg}
\end{figure}

This images show that the correlations weren't perfect thanks to the bad segmentation and the time series graphs for the river width and stage \autoref{fig:time_series_stage_river_width} show that river width \autoref{fig:time_series_river_width} has many outliers and that the segmentation weren't perfect because the results vary too much, for the model to work perfectly the segmentation results should be precise in cm, but for this images we didn't find a way to make the segmentations better.

\begin{figure}[!ht]
   \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/river_image_2_proj.pdf}
        \caption{River image used in prediction for segmentation model.}
        \label{fig:river_image_seg_2}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/river_mask_2_proj.pdf}
        \caption{Mask of river for the 1st image.}
        \label{fig:river_mask_seg_2}
    \end{subfigure}
    \caption{Image with a good segmentation.}
    \label{fig:river_image_good_seg}
\end{figure}

\begin{figure}[!ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/river_image_1_proj.pdf}
        \caption{River image used in prediction for segmentation model.}
        \label{fig:river_image_seg_1}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/river_mask_1_proj.pdf}
        \caption{Mask of river for the 2nd image.}
        \label{fig:river_mask_seg_1}
    \end{subfigure}
    \caption{Image with a bad segmentation.}
    \label{fig:river_image_bad_seg}
\end{figure}

\begin{figure}[!htbp]
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\textwidth]{images_eps/Time_series_for_stage.pdf}
        \caption{Time series through the years of Stage. X is all the variables ordered in time, Y axis is the stage variable.}
        \label{fig:time_series_stage}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[width=\textwidth]{images_eps/Time_series_river_width.pdf}
        \caption{Time series through the years of river width. X is all the variables ordered in time, Y axis is the river width variable. }
        \label{fig:time_series_river_width}
    \end{subfigure}
    \caption{Time series plots for stage and river width.}
    \label{fig:time_series_stage_river_width}
\end{figure}

For the second model, the MLP \autoref{fig:mlp_seg}, the inputs for the model were the month when the stage value was taken and the river width of the image for that stage value. This model was trained with the Adam optimizer \autoref{gloss:adam} and MSE \autoref{gloss:MSE} as the loss metric. And the model predicts the stage variable.

\vspace{10mm}