So it is proved in this research that it is possible to train a model that can learn to predict the stage of a river based on the width of the river and the current month.
Nonetheless, in order to prove this hypothesis completely, we need a model that can provide superior segmentation for the photos in the dataset at hand; however, there may be other options beyond simply proving the hypothesis.
\begin{itemize}
    \item Create 100 masks from the river dataset images to overfit the segmentation model to that river, allowing for improved segmentation precision merely to prove the hypothesis item
    \item Obtain a separate river dataset that includes photos as well as the stage value; having the images taken from a higher position will make it easier for the model to recognize the edges and segment the river, as well as eliminating reflections from the water of things near the river in favor of reflections from the sky, which will make it easier to segment. Additionally, if the images were taken of a flat section of the river rather than one that displayed the weir, the model would be simpler to divide. 
\end{itemize}

If the hypothesis is confirmed in this way, the next step would be to create a {\it better segmentation model} that can generalize better, achieve higher precision, and work with images of rivers in the winter because segmenting rivers through ice appears to be more challenging for the model to do. Furthermore, when using this model, the camera should be calibrated to convert pixels to centimeters or inches, which improves precision and simplifies training. 