\subsection{General information and preprocessing}
\subsubsection{General information}
The dataset was divided in train (2012 to 2016), validation (2017), testing (2018 to 2019), with ({\bf 2 input variables} for the two models and, {\bf 1 variable as output}, the stage variable).

\subsubsection{Preprocessing}
Neither the input or output variables were scaled for the following models.

\subsection{Image dataset analysis}
\noindent The second part of this study consisted of performing a direct analysis on the images captured at the weir site, making the appropriate modifications and creating predictive models based on the photographs.

\noindent Images were originally set at an average resolution of 4288 x 2848 pixels and occupied an storage amount of approximately 240 gigabytes (GB), so the size of the photographs was scaled down to 512 x 512 pixels to decrease the average size of a file. After this reduction, the total dataset was approximately 2 GB.

\noindent Just as the first part of the paper, an analysis of the variables along with the images was elaborated to identify any discrepancy between the numerical values obtained by the sensors and the image that belongs to that observation. By examining the rows that have zero water level and comparing it to the corresponding image, consistently some water can be found in each observation without exception. It was decided to remove the observations from the data set that meet this condition.

\subsection{Models}

\subsubsection{CNN model}
\paragraph{Preprocessing}
The content of the photographs was modified so the majority of the image would only contain the river, hiding the top part of the image with a solid black shade. This was done in order to cut out unnecessary information, and hopefully reduce noise that could bias the learning ability of the models.

The first model used for image analysis was a convolutional neural network ~\cite{8308186} (CNN), it is a type of artificial neural network and a variation of the multilayer perceptron, based on neurons of the primary visual cortex of a biological brain, using two-dimensional matrices for image classification and/or segmentation. For the extraction of segments and features of images it uses alternating layers of convolutional neurons and downsampling neurons. When processing the data, its dimensionality is reduced and the pixels in each segment are analyzed, thus identifying the color of each pixel of the image on the RGB scale from 0 to 255  and then normalizing them to a scale of 0 to 1.

In the image processing phase, a group of pixels is selected, then it is mathematically analyzed in a scalar product against a smaller matrix called kernel. The process manages to visualize all the input neurons from left to right and from top to bottom, this results in the generation of a new output matrix.

The CNN model uses a Residual Neural Network (ResNet 50 layers \autoref{fig:resnet50}). This model is a combination of the results of the ResNet model and the variable month when each photo was taken \autoref{fig:resnet_mlp_model} as input to a MLP model that used the ELU \autoref{eqn:elu_function} function as activation for the layers and a linear function for the output layer.%% The ReLU function transforms the values entered by eliminating the negative values and leaving only the positive ones, the characteristics of this function are that it is only activated with positive values, it has the capacity to allow large numbers of neurons to die in the neural network and it is mostly used with images because it is very efficient in its analysis. Finally, the linear function is based on a linear regression function.
%%

\begin{equation}
    ELU=
    \begin{cases}
      x, & \text{for}\ x>=0 \\
      \alpha (e^x - 1), & \text{for} x < 0
    \end{cases}
    \label{eqn:elu_function}
\end{equation}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/Resnet_mlp_model.pdf}
    \caption{ResNet-MLP model architecture used.}
    \label{fig:resnet_mlp_model}
\end{figure}

A CNN model was used following the hypothesis statement that maybe the CNN model can find some information in the image that could explain the phenomenon of the stage variable, perhaps the model by itself could find something in the image that could explain the stage of the river. This information would be combined with the month the data was taken, because of the phenomenon observed in the time series plots (that the data has a pattern that repeats each month).

\subsubsection{Segmentation model and MLP}
\paragraph{Important information}
The river width variable is calculated using Euclidean distance from left shore to right shore, the binary mask and the river area is calculated summing all the 1 ones in the binary mask.

\paragraph{preprocessing}
For the segmentation model, data augmentation techniques were applied as part of the image processing. Data augmentation consists of methods to artificially increase the number of elements from existing parts by slightly modifying the photograph to achieve a greater diversity of features in order to reduce the impact of obstacles when training machine learning models such as over-fitting. Filter techniques were also implemented in the image to randomly modify the color, saturation, brightness and contrast values, horizontal rotation of some images, cropping and resizing of some sections of the image without changing the image dimension and random rotation. No scaling is done for the input or output variables.

The image segmentation model is a sub-domain of computer vision and digital image processing which aims at grouping similar regions or segments of an image under their respective class labels. Image segmentation is an extension of image classification, where in addition to the classification of objects in images, the model also locates where the object is.

For this model a segmentation model is first trained to be able to do the segmentation of the river images, using a U-Net model with a seresnext101 backbone (the encoder of image for the model), and the output of the segmentation model is a binary mask, where 1 is the river and 0 is everything else. Then from the {\bf binary mask, the river width and river area} is calculated to later be used in an MLP model.

The second model is an MLP model \autoref{fig:mlp_seg} that consists of two inputs, the river width and month and one output, the stage variable. This MLP model uses as activation the ReLU function \autoref{eqn:relu_function}.

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{images_eps/MLP_seg_model.pdf}
    \caption{MLP using data from the segmentation model and month.}
    \label{fig:mlp_seg}
\end{figure}

The reason this Segmentation-MLP model was used, was because of an hypothesis, a natural river formation ~\cite{borneman_2014} is a V-shape figure \autoref{fig:river_v_shape} because of water erosion, so wouldn't that mean that the deeper the river gets, wouldn't the river also get a bigger width and a bigger area thanks to the V-shape of the river. Furthermore, there is a paper ~\cite{Eltner21stage} that confirms this suspicion. In this paper they calibrate their cameras to get a conversion from pixels in the image to centimeters. Then, they would get the width of the river from the images and with the bathymetry of the river they would calculate the stage of the rivers. In this model instead the stage of the river is calculated based on an MLP model that learns the formula to calculate the stage.