\noindent According to Oracle artificial intelligence ~\cite{oracleQueEsAi} (AI) refers to those systems or
machines that can replicate human intelligence and can improve iteratively from the
information they collect. The application of AI is becoming more and more common in our
lives, because there are more and more useful applications. According to the Harvard
Business Review ~\cite{harvardBusinessReview2017}, companies use AI mainly for:
\begin{itemize}
    \item Detect and deter security intrusions (44\%)
    \item Solve users' technological problems (41\%)
    \item Reduce production management workload (34\%)
    \item Measure internal compliance in the use of approved suppliers (34\%)
\end{itemize}

\noindent Within AI there is a discipline known as machine learning, whose algorithms review data and
become capable of predicting future behavior. Machine learning uses algorithms to identify
patterns in the data, and those patterns are then used to create a data model that can make
predictions. With more experience and data, the results of machine learning become more
accurate, much in the same way that humans improve with more practice.

\noindent This paper describes the development and use of different prediction models with the help of machine learning algorithms in a real problem. The problem is presented by the University of Nebraska-Lincoln where it is requested that, by analyzing images and a database with numerical values, a way to predict flow and water quantity values and find if he variables in the dataset and images given by the University of Nebraska-Lincoln are not going to be sufficient to be able to build a prediction model.

\noindent Throughout the paper, different forecasting models will be presented using various sources of information such as numerical data and images.