\subsection{Dataset analysis}
The database given by the University of Nebraska-Lincoln, contains 42,059 rows and 58 columns of variables, divided into two types of data, these were obtained with collaboration from different academic areas, image engineering and hydrology, dividing the columns into generic and handmade. The generic data are values that were created based on the analysis of the images ({\it images are in .jpg format, and images are size of wdith: 4288, height: 2848, with color}) and pixels, like colors, intensity and entropy, the handmade features were chosen by the analysis of a hydrology expert, based on what is observed in the photos. This process of selecting characteristics was automated through the use of scripts to obtain the characteristics indicated by the hydrologist. The dependent variables to forecast with the models are stage and discharge \autoref{table:stage_discharge_range}, these variables describe the amount of water and flow that exists in the weir. And the time intervals in which the readings were taken by the sensors vary considerably from a couple of minutes to hours or even days because there wasn't the same amount of photos as sensor readings so only the sensor data that was taken in a range of 5 hours were saved.

\noindent The first analysis of the dataset that was done was a correlation graph of all the variables to observe if there was any relationship with the dependent variables and thus have the knowledge of which variables to use or discard for the creation of the models, eliminating columns with low correlation and lowering the complexity of the final model avoiding unnecessary data. The most popular method for calculating correlation is the Pearson's coefficient, which measures the linear dependence between two variables as long as they are continuous and quantitative. Other heatmaps were also developed using Spearman's \autoref{fig:spearman_corr} and Kendall's \autoref{fig:kendall_corr} coefficients. All three plots show similar results with the Pearson \autoref{fig:pearson_corr} correlation giving the best results. From these correlation graphs two variables were removed 'AreaFeatCount' and 'WwCurveLineMin', because the graphs showed that they didn't have any correlation with the other variables.

\noindent Then columns that were not necessary for the prediction of the dependent variables were removed, which in this case were the columns 'Filename', 'Agency', 'SiteNumber', 'TimeZone', 'CalcTimestamp', 'Width' and 'Height' since they do not affect the aforementioned analyses and are data that were obtained at the time of data storage, giving only context to the information and do not give value to the database.

\noindent The Standard deviation (SD), variance and coefficient of variation (CV) of all the data was then calculated in order to observe the dispersion of the values in relation to the dependent variables. Values equal to zero were removed to recalculate the values and compare the results of the two calculations \autoref{table:stage_discharge_sd_var_cv}. These values were also calculated by month to see how much they differ by month in all the years \autoref{table:stage_discharge_sd_var_cv_month}. Comparing the values between the dataset with and without values equal to zero, there is no significant difference while the values between each month is quite different from month to month, but in average the CV was very low for stage and discharge, so the error for our model has to be considered based on the standard deviation of the data.

\begin{table}[!ht]
    \centering
    \begin{tblr}{
        colspec = {|l|l|l|l|l|},
        row{1} = {gray8},
        column{1} = {gray8},  
    }
    \hline
        Range & Stage & Stage without zero & Discharge & Discharge without zero \\ \hline
        Min & 0 & 1.37 & 0 & 6.73 \\ \hline
        Max & 6.49 & 6.49 & 7,920 & 7,920 \\ \hline
    \end{tblr}
    \caption{Min and Max range for Stage and Discharge variables}
    \label{table:stage_discharge_range}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tblr}{
        colspec = {|l|l|l|l|l|},
        row{1} = {gray8},
        column{1} = {gray8},  
    }
    \hline
        ~ & Stage & Stage without zero & Discharge & Discharge without zero \\ \hline
        SD & 0.80 & 0.80 & 1,192.27 & 1,200.88 \\ \hline
        Variance & 0.65 & 0.65 & 1,421,513.21 & 1,442,125.45 \\ \hline
        CV & 0.28 & 0.28 & 1.23 & 1.18 \\ \hline
    \end{tblr}
    \caption{Standard deviation, variance and CV for Stage and Discharge variables}
    \label{table:stage_discharge_sd_var_cv}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tblr}{
        colspec = {|l|l|l|},
        row{1} = {gray8},
        column{1} = {gray8}, 
    }
    \hline
        ~ & Stage & Discharge \\ \hline
        Max SD & 1.33 & 2,197.79 \\ \hline
        Mean SD & 0.39 & 558.25 \\ \hline
        Max Variance & 1.77 & 4,830,301.55 \\ \hline
        Mean Variance & 0.29 & 729,272.88 \\ \hline
        Max CV & 0.41 & 1.52 \\ \hline
        Mean CV & 0.13 & 0.63 \\ \hline
    \end{tblr}
    \caption{Mean and Max values by month of all years for standard deviation, variance and CV for Stage and Discharge variables}
    \label{table:stage_discharge_sd_var_cv_month}
\end{table}

\noindent For the outliers, an analysis was made of how many values had a large difference in relation to the others in the same column, as they could show significance when making the models and should not be eliminated, in the case of this database, only the values equal to 0 were eliminated because it was observed that in those same observations, the images still show a certain amount of water and in turn flow through the weir, so it was decided to eliminate these values as they showed discrepancy when compared with the photos.

\noindent Subsequently, we checked whether the time between each observation was equidistant from each other, in order to verify whether the dataset lends itself to be treated as a time series. If this was not the case, the observations would have to be modified to comply with a time series. Coincidentally, both the observations recorded by the sensors and the camera are the same, but the time between each recording is different, on average from one and a half hours to almost two whole months. To correct this unforeseen issue, filling missing data to make it equidistant by one hour (using forward filling of data and mean for the rest of the values) and removing duplicate time values were done. This also ensures that there is no null data.

\noindent Two tests were performed to see if the data were stationary or not, Dickey-fuller and Kwiatkowski-Phillips-Schmidt-Shin (KPSS), the first method showed that the values are stationary and the second method showed that they were not stationary. With each analysis different results were obtained depending on which test will be used, demonstrating the conflict between the values are or are not stationary, but based on the graphs and previous analysis it can be concluded that the KPSS test is probably the correct one, since no stationarity is found in the data.

\noindent Autocorrelation \autoref{fig:autocorrelation} and partial autocorrelation plots \autoref{fig:partial_autocorrelation} were created to verify that the data is correlated. The graphs show sinusoidal shapes that serve as evidence that they are not stationary. It was determined that approximately any value of the time series has a lag of approximately 5,000 observations which means it depends on the previous 5,000 data to determine its stage and discharge.

\begin{figure}[ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/StageAutocorrelation.pdf}
        \caption{Autocorrelation of stage values with a lag of 40,000.}
        \label{fig:stage_autocorrelation}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/DischargeAutocorrelation.pdf}
        \caption{Autocorrelation of discharge values with a lag of 40,000.}
        \label{fig:discharge_autocorrelation}
    \end{subfigure}
    \caption{Plots of autocorrelation.}
    \label{fig:autocorrelation}
\end{figure}

\begin{figure}[ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/StagePartialAutocorrelation.pdf}
        \caption{Partial autocorrelation of stage values with a lag of 1,000.}
        \label{fig:stage_partial_autocorrelation}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/DischargePartialAutocorrelation.pdf}
        \caption{Partial autocorrelation of discharge values with a lag of 1,000.}
        \label{fig:discharge_partial_autocorrelation}
    \end{subfigure}
    \caption{Plots of partial autocorrelation.}
    \label{fig:partial_autocorrelation}
\end{figure}

\noindent Seasonality \autoref{fig:stage_season} \autoref{fig:discharge_season} plots were made, to verify that the data have a seasonal behavior, the dataset was divided by months, joining in 3 months, by four each year, thus dividing it into the seasons of the year, showing that there is seasonality in the years.

\noindent A time series analysis \autoref{fig:time_series} was made in order to obtain through graphs, to observe if there is any relationship with time, these being divided by months of the year, gathering all the data by year and see if there are differences in the months of each year. It was observed that each month there is an increase in the values of the dependent variables, thus demonstrating that they have a similar behavior in all years. Similarly, this same process of time series analysis was performed using only the columns containing generic values. All graphs give similar results for the data set containing both generic and hand-crafted variables. Another interesting thing found in the time series by month is that there is a very big spike at the start of each month, maybe because the weir is closed at the end of the month and then opened at the begging of the month, this gives us predictable information that can be used to train our models.

\begin{figure}[ht]
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/TimeSeries.pdf}
        \caption{Time series through the years of Stage and Discharge. X is all the variables ordered in time, Y axis is the stage and discharge variables.}
        \label{fig:time_series_years}
    \end{subfigure}

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/TimeSeriesMonthAllYears.pdf}
        \caption{Time series by month of all the years of the variables Stage and Discharge.}
        \label{fig:time_series_month_years}
    \end{subfigure}
    
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/TimeSeriesMonth.pdf}
        \caption{Time series by month in the year 2013 of Stage and Discharge.}
        \label{fig:time_series_month}
    \end{subfigure}
    \caption{Time series plots.}
    \label{fig:time_series}
\end{figure}

\noindent And lastly because of the standard deviation of the data, the seasonality and pattern of the data, the data was {\bf divided by years for training and testing} (ex. train: 2012 to 2017, test: 2018 to 2019), instead of grabbing data randomly from all the dataset, because grabbing randomly would mean that the training dataset is going to see the values from the testing dataset, they are so close to the average and the pattern is similar for all the data. {\bf The dependent variable to use is only the stage variable}, because stage represents the height of water and discharge the volume in time. Only the stage variable was used, because with a picture it would be difficult to get the information of movement, so only the stage variable is used as output in all the models.

\subsection{Models}

\subsection{General information and preprocessing}
\subsubsection{General information}
\noindent For these models the data was divided by train (2012 to 2017) and test (2018 to 2019), with ({\bf 46 input variables}, combining generic and handcrafted variables and only {\bf 1 variable as output}, the stage variable). The training of the model is possible thanks to the cross-validation method, this is used to find the best variables for each model. CV consists of repeating and calculating the arithmetic mean obtained from the evaluation measurements over different partitions.


\subsubsection{Preprocessing}
Standard scaling based on the training data was applied before passing the values to the models

\subsubsection{MLP}
\noindent The first model that was used is the multilayer perceptron ~\cite{ramchoun2016multilayer} (MLP) \autoref{table:mlp_model}, this is an artificial neural network formed by multiple layers which serve to solve nonlinear problems, as does a simple perceptron, this model is connected in a unidirectional way, passing the information from left to right with different possible numbers of inputs and outputs, The input layer is where the information is delivered and has no processing, the output layer is the last layer of the artificial neural network, where the results of the processing of the hidden layers will be obtained and the hidden layers are the ones that will process the information, being that unlimited layers can be added for possible better results, these being found between the input and output layer.

\noindent Each neuron created in the artificial neural network ~\cite{sharma17} contains a constant value showing the relative weight which provides the importance of the input within the function of the neuron, in addition, they contain an activation function that defines the output of a node given one or more inputs. The activation function used in this model is the Rectified Linear Unit (ReLU) \autoref{eqn:relu_function}, which transforms the negative input values to a 0 and positive values leaves them as they are. 
ReLU function

\begin{equation}
    ReLU, f(x)=max(0,x)
    \label{eqn:relu_function}
\end{equation}

\begin{table}[!ht]
    \centering
    \begin{tblr}{
        colspec = {|l|l|},
        row{2} = {gray8},
        column{1} = {gray8}, 
    }
    \hline
        \multicolumn{2}{|l|}{\bf MLP model} \\ \hline 
        {\bf layer} & {\bf Number of neurons} \\ \hline
        {\bf input} & 46, ReLU \\ \hline
        {\bf 1st layer} & 512, ReLU \\ \hline
        {\bf 2nd layer} & 256, ReLU \\ \hline
        {\bf 3rd layer} & 128, ReLU \\ \hline
        {\bf 4th layer} & 128, ReLU \\ \hline
        {\bf output} & 1, Linear function \\ \hline
    \end{tblr}
    \caption{MLP model used.}
    \label{table:mlp_model}
\end{table}

\subsubsection{Random Forest for regression}
The second tested model was the Random Forest Regressor. This type of model is based on a decision tree. The flow of information starts at the root of the tree and follows a path according to the conditions it encounters at each node until it reaches a leaf node (a node that does not point to any other nodes). Another factor that characterizes this type of model is ensemble learning, which consists of the process of using multiple models at the same time, generally trained under the same information, but there exists an alternative that samples the information in each iteration and obtains the average of the results in order to calculate a more accurate forecast.

\subsubsection{KNN}
The last implemented model that used the numerical dataset was a variation of the K Nearest Neighbor (KNN) known as KNN regression. This model works on the same principle as the classical version where a number of neighbors are chosen to form nearest neighbor clusters to an observation in the plane. However, instead of generating classification areas, the nearest neighbors will be used to calculate an average that will be the value corresponding to the dependent variable of that observation.

Distance metrics to determine the closest observations include calculations like the Euclidean distance, Manhattan distance or Minkowski distance.