When comparing all model results, the Convolutional Neural Network consistently gives the best results. Of these metrics, MAE was chosen to determine the effectiveness of the models \autoref{table:models_results} as it returns the expected forecast error size on average. Alternatively, MAPE was also considered as one of the primary metrics to evaluate models since in some cases the size of the error in MAE can be very large and makes it difficult to interpret the error impact on each model. MAPE scales all the results and converts them into simple to interpret percentages. That said, CNN would be the best model with a MAE of 0.1919 with a MAPE of 0.078. The next closest model to these results was the MLP Regressor with a MAE 0.2223 and a MAPE 0.078. From there the next best option is the MLP Regressor with the Segmentation data (0.2790 MAE and 0.0973 MAPE), followed by the KNN Regressor (0.2821 MAE and 0.1064 MAPE) and with Random Forest Regressor at last with the worst results (0.3127 MAE and 0.1214 MAPE).

\begin{table}[!ht]
    \centering
    \begin{tblr}{
    colspec = {|l|l|m{2cm}|m{2cm}|m{2cm}|m{2cm}|},
    row{1} = {gray8},
    column{1} = {gray8},
    cell{4}{2} = {green7},
    cell{4}{3} = {green8},
    cell{4}{4} = {yellow8},
    cell{4}{5} = {orange},
    cell{4}{6} = {red6}
    }
    \hline
        ~ & CNN & MLP Regressor & MLP Regressor with Segmentation & KNN Regressor & Random Forest Regressor \\ \hline
        $R^2$ & 0.8043055231 & 0.6911826503 & 0.4220925667 & 0.54566232 & 0.4919470624 \\ \hline
        MSE & 0.07642631698 & 0.1206052058 & 0.2258010654 & 0.1774365638 & 0.1984144645 \\ \hline
        MAE & 0.1919919813 & 0.2223266992 & 0.2790626533 & 0.2821863754 & 0.3127794728 \\ \hline
        MAPE & 0.07221717524 & 0.0780759087 & 0.09730067528 & 0.1064906306 & 0.1214667585 \\ \hline
    \end{tblr}
    \caption{Comparison of the models results.}
    \label{table:models_results}
\end{table}

However, after reviewing the results of the model plots \autoref{fig:models_residuals} \autoref{fig:models_pred} the data seems to indicate that there is a better candidate for best model. From the top two models, CNN \autoref{fig:cnn_pred} and MLP Regressor \autoref{fig:mlp_regressor_pred}, it can be observed that the predictions generated by this two models have a high level of variability, they have a lot of noise, unlike the MLP Regressor with Segmentation \autoref{fig:mlp_regressor_seg_pred} which in general forecasts most of its predictions under a threshold closer to the actual stage and discharge values and it does seem the model is trying to find a formula, instead of just predicting the value that would give the lowest error based on what was learn in the pattern of the training dataset that are very similar to the pattern of the testing dataset.

\begin{figure}[!ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/mlp_regressor_stage_residuals.pdf}
        \caption{Stage residuals for MLP regressor model.}
        \label{fig:mlp_regressor_residuals}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/cnn_stage_residuals.pdf}
        \caption{Stage residuals for CNN model.}
        \label{fig:cnn_residuals}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/mlp_regressor_seg_stage_residuals.pdf}
        \caption{Stage residuals for MLP regressor with segmentation data model.}
        \label{fig:mlp_regressor_seg_residuals}
    \end{subfigure}
    \caption{Prediction residuals from the 3 best models.}
    \label{fig:models_residuals}
\end{figure}

\begin{figure}[!ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/Time_series_for_stage.pdf}
        \caption{Time series of the ground truth values for stage. X is Time, Y is stage}
        \label{fig:time_series_stage_real}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/mlp_regressor_stage_pred.pdf}
        \caption{Time series stage predictions and real values for MLP regressor model.}
        \label{fig:mlp_regressor_pred}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/cnn_stage_pred.pdf}
        \caption{Time serie stage predictions and real values for CNN model.}
        \label{fig:cnn_pred}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images_eps/mlp_regressor_seg_stage_pred.pdf}
        \caption{Time serie stage predictions and real values for MLP regressor with segmentation data model.}
        \label{fig:mlp_regressor_seg_pred}
    \end{subfigure}
    \caption{Predictions from the 3 best models.}
    \label{fig:models_pred}
\end{figure}

\vspace{10mm}
As previously said, the data has a relatively low standard deviation, and because the pattern repeats, it appears that the models were able to get good results due to the number of columns in the csv or the degree of diversity in the photos rather than truly comprehending the problem. Theoretically, the CNN model and MLP regressor model will only be capable of producing precise predictions for this particular river as a result, rather than being able to generalize and work for other rivers. The MLP Regressor with Segmentation, on the other hand, is more likely to be able to interpret general image features in a wider range of situations as a result of the manner in which the data is segmented and supplied to the model.
As a result, the data suggests that MLP Regressor with Segmentation is the best model for resolving the current issue, which is predicting the stage of a river.  
