% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%

\usepackage{subcaption}
\usepackage{float}
\usepackage{url}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{xcolor}
\usepackage{tabularray}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}
%
\title{Camera-based Water Stage and Discharge Prediction with Machine Learning.}

%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Andres Eduardo Nowak de Anda A01638430 \and \\
Isaac Emanuel García González A01566697 \and \\
Samuel Alejandro Diaz del Guante Ochoa A01637592 \and \\
Ernesto Lopez Villarreal A01552124 }
%
\authorrunning{A. Nowak et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Instituto Tecnologico de Monterrey, Guadalajara Jalisco, Mexico \\
Gildardo Sánchez Ante, \\}

\titlerunning{Camera-based Water Stage and Discharge Prediction.}
\maketitle          % typeset the header of the contribution
\today
\begin{abstract}
In the Advanced Artificial Intelligence for Data Science II class, a project was carried out in conjunction with the University of Nebraska-Lincoln, which had the objective of obtaining a model that predicts the accumulation and flow of water, this through the use of a database and images of photographs of a weir taken from the same angle over the years (2012-2019). The database was divided into two types of features, the generic features and hand-crafted, the generic features are those obtained through the analysis of the pixels of the images, such as colors, intensity and entropy, obtaining the average and the sum of the values of the above mentioned characteristics, the hand-crafted features, were obtained through the analysis of an expert in the area of hydrology, which identified points of interest in the photos of the weir, such as the region of the weir, the foam generated, texture, etc. There were created two types of artificial intelligence models to analyze the numerical information (MLP, KNN and random forest) and the photographs (CNN, Segmentation-MLP), the results obtained from the MLP model and CNN model were good, but they weren't convincing the predictions look more like noise of a model just trying to get the lowest error instead of understanding the problem, but the Segmentation-MLP model had results that were convincing that this model could work for majority of rivers and could be able to generalize better.

\keywords{Weir \and stage \and discharge \and loss \and accuracy \and CNN \and Segmentation models \and MLP \and river}
\end{abstract}
%
%
 
\section{Introduction}
\subfile{sections/introduction}\

\section{Numerical Models}
\subfile{sections/numericalMethods}\

\section{Image Models}
\subfile{sections/imageModels}\

\section{Experiments}
\subfile{sections/experiments}\

\section{Results}
\subfile{sections/results}\

\section{Future work}
\subfile{sections/futureWork}\

\section{Conclusion}
\subfile{sections/conclusion}\

\section{Contributions}
\subfile{sections/contributions}\

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\bibliographystyle{splncs04}
\typeout{}
\bibliography{Refs}

\section{Glossary}
\begin{itemize}
    \item $R^2$: Also called coefficient of determination, it is the proportion of total variance of the dependent variable, it reflects the adjustment of a model to the variable to be explained. \label{gloss:r2}
    \[ R^2 = \frac{\sum_{t = 1}^{T} (\hat{Y_t} - \overline{Y})^2}{\sum_{t = 1}^{T} (Y_t - \overline{Y})^2} \]
    \item MSE: Mean Squared Error measures the average of the squared errors, the difference between the estimator and what is estimated. \label{gloss:MSE}
    \[ \frac{1}{n} \sum_{i= 1}^{n} (Y_i - \hat{Y_i})^2 \]
    \item MAE: Mean Absolute Error is used to quantify the accuracy of a prediction technique by comparing the predicted values against the observed ones. \label{gloss:mae}
    \[ \frac{1}{n} \sum_{i = 1}^{n} |Y_i - \hat{Y_i}| \]
    \item Stage: water level in a river or stream, units: $ft$. \label{gloss:stage}
    \item Discharge: volumetric flow of water, units: $ft^3/s$. \label{gloss:discharge}
    \item LASSO: Least absolute shrinkage and selection operator is a regression analysis method that performs both variable selection and regularization in order to enhance the prediction accuracy and interpretability of the resulting statistical model. \label{gloss:LASSO}
    \[ Loss = Error(Y - \widehat{Y}) + \lambda \sum_1^n |w_i| \]
    \item Adam: is an adaptive learning rate optimization algorithm that’s been designed specifically for training deep neural networks. \label{gloss:adam}
\end{itemize}

\appendix
\section{Appendix}
\subfile{sections/appendixA}\

\end{document}