@ARTICLE{Eltner21stage,
    author = {Eltner, Anette and Bressan, Patrik Olã and Akiyama, Thales and Gonçalves, Wesley Nunes and Marcato Junior, José},
    title = {Using Deep Learning for Automatic Water Stage Measurements},
    journal = {Water Resources Research},
    volume = {57},
    number = {3},
    pages = {e2020WR027608},
    keywords = {camera gauge, convolutional neural network, image-based hydrometric measurement, SfM photogrammetry},
    doi = {10.1029/2020WR027608},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020WR027608},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020WR027608},
    note = {e2020WR027608 2020WR027608},
    abstract = {Abstract Image-based gauging stations can allow for significant densification of monitoring networks of river water stages. However, thus far, most camera gauges do not provide the robustness of accurate measurements due to the varying appearance of water in the stream throughout the year. We introduce an approach that allows for automatic and reliable water stage measurement combining deep learning and photogrammetric techniques. First, a convolutional neural network (CNN), a class of deep learning, is applied to the segmentation (i.e., pixel classification) of water in images. The CNNs SegNet and fully convolutional network (FCN) are associated with a transfer learning strategy to segment water on images acquired by a Raspberry Pi camera. Errors of water segmentation with the two CNNs are lower than 3\%. Second, the image information is transformed into metric water stage values by intersecting the extracted water contour, generated using the segmentation results, with a 3D model reconstructed with structure-from-motion (SfM) photogrammetry. The highest correlations between a reference gauge and the image-based approaches reached 0.93, and average deviations were lower than 4 cm. Our approach allows for the densification of river monitoring networks based on camera gauges, providing accurate water stage measurements.},
    year = {2021}
}

@misc{oracleQueEsAi, 
    title={¿Qué es la inteligencia artificial (IA)?}, 
    url={https://www.oracle.com/mx/artificial-intelligence/what-is-ai}, 
    journal={¿Qué es la inteligencia artificial (IA)? | Oracle México}
} 

@misc{harvardBusinessReview2017, 
    title={How companies are already using AI}, 
    url={https://hbr.org/2017/04/how-companies-are-already-using-ai}, 
    journal={Harvard Business Review}, 
    year={2017}, 
    month={April}
} 

@article{ramchoun2016multilayer,
  title={Multilayer perceptron: Architecture optimization and training},
  author={Ramchoun, Hassan and Ghanou, Youssef and Ettaouil, Mohamed and Janati Idrissi, Mohammed Amine},
  url={https://reunir.unir.net/bitstream/handle/123456789/11569/ijimai20164_1_5_pdf_30533.pdf?sequence=1},
  year={2016},
  publisher={International Journal of Interactive Multimedia and Artificial Intelligence~…}
}

@misc{sharma17,
    author={Sagar Sharma},
    title={Activation Functions in Neural Networks},
    editor={medium.com},
    month={September},
    year={2017},
    url={https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6}
}

@article{8737887,
  author={Yu, Yong and Si, Xiaosheng and Hu, Changhua and Zhang, Jianxun},
  journal={Neural Computation}, 
  title={A Review of Recurrent Neural Networks: LSTM Cells and Network Architectures}, 
  year={2019},
  volume={31},
  number={7},
  pages={1235-1270},
  doi={10.1162/neco_a_01199}
}

@article{8308186,
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)}, 
  title={Understanding of a convolutional neural network}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICEngTechnol.2017.8308186}
}

@misc{Mukherjee18,
    author={Suvaditya Mukherjee},
    title={The Annotated ResNet-50},
    editor={medium.com},
    month={August},
    year={2018},
    url={https://towardsdatascience.com/the-annotated-resnet-50-a6c536034758}
}

@article{Qina17,
    author = {Yan, Qina and Iwasaki, Toshiki and Stumpf, Andrew and Belmont, Patrick and Parker, Gary and Kumar, Praveen},
    year = {2017},
    month = {08},
    pages = {},
    title = {Hydrogeomorphological differentiation between floodplains and terraces},
    volume = {43},
    journal = {Earth Surface Processes and Landforms},
    doi = {10.1002/esp.4234}
}

@ARTICLE{Cai22,
    AUTHOR={Cai, Sijing and Wu, Yi and Chen, Guannan},   
    TITLE={A Novel Elastomeric UNet for Medical Image Segmentation},      
    JOURNAL={Frontiers in Aging Neuroscience},      
    VOLUME={14},           
    YEAR={2022},      
    URL={https://www.frontiersin.org/articles/10.3389/fnagi.2022.841297},       
    DOI={10.3389/fnagi.2022.841297},      
    ISSN={1663-4365},   
    ABSTRACT={Medical image segmentation is of important support for clinical medical applications. As most of the current medical image segmentation models are limited in the U-shaped structure, to some extent the deep convolutional neural network (CNN) structure design is hard to be accomplished. The design in this study mimics the way the wave is elastomeric propagating, extending the structure from both the horizontal and spatial dimensions for realizing the Elastomeric UNet (EUNet) structure. The EUNet can be divided into two types: horizontal EUNet and spatial EUNet, based on the propagation direction. The advantages of this design are threefold. First, the training structure can be deepened effectively. Second, the independence brought by each branch (a U-shaped design) makes the flexible design redundancy available. Finally, a horizontal and vertical series-parallel structure helps on feature accumulation and recursion. Researchers can adjust the design according to the requirements to achieve better segmentation performance for the independent structural design. The proposed networks were evaluated on two datasets: a self-built dataset (multi-photon microscopy, MPM) and publicly benchmark retinal datasets (DRIVE). The results of experiments demonstrated that the performance of EUNet outperformed the UNet and its variants.}
}

@misc{RIWADataset2022, 
    title       = {RIWA Dataset}, 
    url         = {https://www.kaggle.com/dsv/4289421}, 
    DOI         = {10.34740/KAGGLE/DSV/4289421}, 
    publisher   = {Kaggle}, 
    author      = {Xabier Blanch and Franz Wagner and Anette Eltner}, 
    year        = {2022} 
}

@misc{borneman_2014, 
    title={How rivers change the landscape}, 
    url={https://www.geographyrealm.com/rivers-change-landscape/}, 
    journal={Geography Realm}, 
    author={Borneman, Elizabeth}, 
    year={2014}, 
    month={April}
} 